#  vim: set ft=bash :
#
# Default value
BACKGROUND_IMG="background.png"
BACKGROUND_SIZE="1200x675"

TEXT_BG="#10436200"
TEXT_FG="#FFFFFF"
FONT_STYLE="Heavy"
FONT_SIZE=32

IMG1="bruno_avatar_128.png"
IMG1_GRAVITY="northeast"
IMG1_POSITION="+58+42"

# Texts
TEXT1="DEVOPS"
TEXT1_POSITION="+58+66"
TEXT1_FONT_SIZE=48

TEXT2="BRUNO ADELÉ"
TEXT2_POSITION="+58+118"
TEXT2_FONT_STYLE="Light"
TEXT2_FONT_SIZE=29.5

TEXT3_FG="#FFD300"
TEXT3_POSITION="+58+380"
TEXT3_FONT_SIZE=80

TEXT4_POSITION="+58+488"
TEXT4_SIZE=32

TEXT5_POSITION="+58+540"
TEXT5_SIZE=32
