#  vim: set ft=bash :

# See profiles/minimal/config for default values

# Default value
BACKGROUND_COLOR="#104362"
OUTPUT_SIZE="1200x675"

TEXT_BG="none"
TEXT_FG="#FFFFFF"
TEXT_GRAVITY="northwest"
TEXT_FONT_STYLE="NEXTART-Heavy"
TEXT_FONT_SIZE=32

# Text
TEXT2_GEOMETRY="+58+66"
TEXT2_FONT_SIZE=48

TEXT3_GEOMETRY="+58+118"
TEXT3_FONT_STYLE="NEXTART-Light"
TEXT3_FONT_SIZE=29.5

TEXT4_FG="#FFD300"
TEXT4_GEOMETRY="+58+380"
TEXT4_FONT_SIZE=80

TEXT5_FG="#FFFFFF"
TEXT5_GEOMETRY="+58+488"
TEXT5_SIZE=32

TEXT6_GEOMETRY="+58+540"
TEXT6_SIZE=32

# Avatag
IMG99_GRAVITY="northeast"
IMG99_GEOMETRY="+58+42"

